<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        tools:text="стол(англ)"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/questionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/standart_marging_16"
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type answer(optional)" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/answerTrueTv"
        tools:text="answerTrue"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="@dimen/standart_marging_16"
        android:id="@+id/checkBtn"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Check" />

    <RelativeLayout
        android:layout_marginTop="@dimen/standart_marging_16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonBad"
            android:layout_marginStart="@dimen/standart_marging_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Bad" />

        <Button
            android:id="@+id/buttonNorm"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:text="Norm" />

        <Button
            android:id="@+id/buttonGood"
            android:layout_marginEnd="@dimen/standart_marging_16"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="Good" />

    </RelativeLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/nextBtn"
        android:text="@string/next_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>